<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     22 Feb 2019 12:13:29

     project
     description

     pierre-lloyd.parson
     ====================================================================== -->
<project name="file-Backup-app" default="dist" basedir=".">
    <description>
        description
    </description>

    <property name="src" location="src" />
    <property name="resources" location="resources" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />

        <!-- Put everything in ${build} into the file-Backup-app-${version}.${build.number}.jar -->
        <jar destfile="${dist}/lib/file-Backup-app-${version}.${build.number}.jar" basedir="${build}">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="controller.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

</project>
